{
    "name": "yoctojs",
    "version": "1.0.0",
    "description": "Really small dom utility library",
    "main": "dist/index.js",
    "keywords": [],
    "author": "Federico Ghedina <fedeghe@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/fedeghe/yoctojs.git"
    },
    "homepage": "https://github.com/fedeghe/yoctojs#readme",
    "scripts": {
        "build": "malta source/build.json"
    },
    "devDependencies": {
        "malta": "^4.1.27",
        "malta-header-comment": "^1.0.12",
        "malta-js-uglify": "^1.0.13",
        "malta-millijs": "^1.0.5",
        "malta-umd": "^1.0.12"
    }
}
